#%RAML 1.0
---
title: escape room booking api
baseUri: http://pwilkosz.pl/
version: v1

/rooms:
  post:
    body:
      application/json:
        example: !include examples/addRoom.json
    responses:
      422:
        body:
          application/json:
            example: !include examples/addRoomValidationError.json
      200:
        body:
          application/json:
            example: !include examples/addRoomResponse.json
  get:
    description: Get list of all escape rooms
    queryParameters:
      city:
      lte: number
      gte: number
    responses:
      422:
        body:
          application/json:
            example: !include examples/getRoomsValidationError.json
      200:
        body:
          application/json:
            example: !include examples/getAll.json
  /{room_id}:
    get:
      description: Get details of escape room based on its ID
      responses:
        404:
          body:
            application/json:
              example: !include examples/404NotFoud.json
        200:
          body:
            application/json:
              example: !include examples/getOne.json
        422:
          body:
            application/json:
              example: !include examples/invalidId.json
    /reservation:
      post:
        body:
          application/json:
            example: !include examples/reservation.json
        responses:
          404:
            body:
              application/json:
                example: !include examples/404NotFoud.json
          400:
            body:
              application/json:
                example: !include examples/invalidReservation.json
          200:
            body:
              application/json:
                example: !include examples/reservationResponse.json
